<!DOCTYPE html>
<html>
<head>
    <title>Developer Quiz</title>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js" charset="utf-8"></script>

    <style>
        .quiz {
            display: block;
            background: linear-gradient(to bottom, #2a86d6 0%,#7db9e8 100%);
            padding: 40px;
            color: #ffffff;
        }

        .quiz button {
            display: block;
            margin-bottom: 10px;
            color: #000000;
        }

        .quiz .correct {
            background-color: #ffffff;
            padding: 5px;
            color: #11AF08;
            font-weight: bold;
        }

        .quiz .incorrect {
            background-color: #ffffff;
            padding: 5px;
            color: #FF0C0C;
            font-weight: bold;
        }
    </style>

    <script type="text/babel">
		class Quiz extends React.Component {
			constructor(props) {
				super(props);
				this.state = {
					correct: null
				};
			}

			result(correct) {
				this.setState({
					correct
				});
			}

			render() {
				let choice = null;
				const questions = [];
				this.props.choices.map(per => {
					questions.push(<button onClick={() => this.result(per.response)}>{ per.text }</button>);
				});
				if (this.state.correct === null) {
					choice = <div>
						{ questions }
					</div>;
				}
				let result = null;
				if (this.state.correct === true) {
					result = <div className="correct">Correto! { this.props.results.correct }</div>;
				} else if (this.state.correct === false) {
					result = <div className="incorrect">Nope! { this.props.results.incorrect }</div>;
				}

				return <div className="quiz">
					<p>{ this.props.question }</p>
					{choice}
					{result}
				</div>;
			}
		}
		const choices = [
			{text: 'a) Uma linguagem de consulta do banco de dados gráfico', response: false},
			{text: 'b) Uma linguagem de consulta da API', response: true},
			{text: 'c) Uma API de consulta grafica', response: false}
		];
		const question = 'O que é o GraphQL?';
		const results = { correct: 'É uma linguagem de consulta da API', incorrect: 'Na verdade é uma linguagem de consulta da API'};
		ReactDOM.render(<Quiz question={question} choices={choices} results={results} />,document.getElementById('quiz'));

		const choices2 = [
			{text: 'a) Um framework', response: false},
			{text: 'b) Uma biblioteca', response: true}
		];
		const question2 = 'O que é React?';
		const results2 = { correct: 'É uma biblioteca', incorrect: 'Na verdade é uma biblioteca'};
		ReactDOM.render(<Quiz question={question2} choices={choices2} results={results2} />,document.getElementById('quiz2'));
    </script>
</head>
<body>
    <div id="quiz"></div>
	<div id="quiz2"></div>
</body>
</html>